{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "vite.config.ts",
    "node_modules/vite/types/*.d.ts"
  ]
}
